# blog-app

./: FA.JustBlog.sln
FA.JustBlog.Core/Config/: CategoryConfig.cs  CommentConfig.cs  ImageConfig.cs  PostConfig.cs  PostTagMapConfig.cs  TagConfig.cs
FA.JustBlog.Core/Data/: JustBlogContext.cs  JustBlogInitializer.cs
FA.JustBlog.Core/Migrations/: 20230824092335_init.Designer.cs  20230824092335_init.cs  JustBlogContextModelSnapshot.cs
FA.JustBlog.Core/Models/: Category.cs  Comment.cs  Image.cs  Post.cs  PostTagMap.cs  Tag.cs
FA.JustBlog.Repository/IRepositories/: ICategoryRepository.cs  ICommentRepository.cs  IImageRepository.cs  IPostRepository.cs  ITagRepository.cs
FA.JustBlog.Service/: FA.JustBlog.Service.csproj
FA.JustBlog.Service/category/: CategoryService.cs  ICategoryService.cs
FA.JustBlog.Service/comment/: CommentService.cs  ICommentService.cs
FA.JustBlog.Service/image/: IImageService.cs  ImageService.cs
FA.JustBlog.Service/mapper-config/: MapperConfig.cs
FA.JustBlog.Service/post/: IPostService.cs  PostService.cs
FA.JustBlog.Service/tag/: ITagService.cs  TagService.cs
FA.JustBlog.UI/: FA.JustBlog.UI.csproj  Program.cs  appsettings.json
FA.JustBlog.UI/Areas/Admin/Controllers/: CategoryController.cs  GalleryController.cs  PostController.cs  TagController.cs
FA.JustBlog.UI/Areas/Admin/Views/: _ViewImports.cshtml
FA.JustBlog.UI/Areas/Admin/Views/Category/: Categories.cshtml  Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml
FA.JustBlog.UI/Areas/Admin/Views/Gallery/: Create.cshtml  Delete.cshtml  Gallery.cshtml
FA.JustBlog.UI/Areas/Admin/Views/Post/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Posts.cshtml
FA.JustBlog.UI/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
FA.JustBlog.UI/Areas/Admin/Views/Tag/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Tags.cshtml
FA.JustBlog.UI/Controllers/: CategoryController.cs  GalleryController.cs  HomeController.cs  PostController.cs
FA.JustBlog.UI/Models/: ErrorViewModel.cs
FA.JustBlog.UI/Properties/: launchSettings.json
FA.JustBlog.UI/Views/Gallery/: Index.cshtml
FA.JustBlog.UI/Views/Home/: Index.cshtml
FA.JustBlog.UI/Views/Post/: Detail.cshtml  GetPostsByCategory.cshtml  GetPostsByTag.cshtml  Index.cshtml  _CommentSection.cshtml  _ListPosts.cshtml  _PopularTags.cshtml
FA.JustBlog.UI/Views/Shared/: _Layout.cshtml  _PartialFooter.cshtml
FA.JustBlog.UI/wwwroot/css/: styles.css
(+15 files in other folders)
